source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.2'

gem 'bcrypt'
gem 'blueprinter'
gem 'bootsnap', '>= 1.4.4', require: false
gem 'dotenv-rails'
gem 'knock', github: 'nsarno/knock', branch: 'master', ref: '9214cd027422df8dc31eb67c60032fbbf8fc100b'
gem 'pg', '~> 1.1'
gem 'puma', '~> 5.0'
gem 'rack-cors'
gem 'rails', '~> 6.1.0'
gem 'redis', '~> 4.0'
gem 'rswag'
gem 'sidekiq', '~> 6.1.2'
gem 'sidekiq_alive'

group :development, :test do
  gem 'byebug'
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'rspec-rails', '~> 4.0.1'
  gem 'rubocop-rails', '~> 2.9.1', require: false
  gem 'shoulda-matchers', '~> 4.5.0'
  gem 'timecop'
end

group :test do
  gem 'rspec-sidekiq', '~> 3.1.0'
end

group :development do
  gem 'guard'
  gem 'guard-rspec', require: false
  gem 'guard-rubocop'
  gem 'listen', '~> 3.3.3'
  gem 'spring', '~> 2.1.1'
  gem 'spring-watcher-listen', '~> 2.0.1'
end
