workers:
  sidekiq:
    replicaCount: 1
    command:
      - bundle
      - exec
      - sidekiq
    preStopCommand:
      - kill
      - -TTIN
      - $(cat /rails/tmp/pids/sidekiq.pid)
    terminationGracePeriodSeconds: 60
